# Alcon settings file
# When changing, keep the exact formatting of this file!
# I.e. setting name and value must be divided with ' = ' (SPACE=SPACE).
# Empty lines and lines starting with '#' are ignored.

FONT_FACE = Courier New
FONT_SIZE = 11
BUFFER_LENGTH = 200000
WIN_XPOS = 20
WIN_YPOS = 20
WIN_WIDTH = 400
WIN_HEIGHT = 600
WIN_STAYONTOP = false
SHOW_KEYWORDS = true
SHOW_ORIGIN = false
KEYWORD_0 = [DEBUG]
KEYWORD_1 =  [INFO]
KEYWORD_2 =  [WARN]
KEYWORD_3 = [ERROR]
KEYWORD_4 = [FATAL]
USE_COLORS = true
BG_COLOR = ffffff
LEVEL_0_COLOR = 0055aa
LEVEL_1_COLOR = 000000
LEVEL_2_COLOR = ff8800
LEVEL_3_COLOR = ff3300
LEVEL_4_COLOR = bb0000
DELIMITER = ----------------------------------------
